package com.kasetagen.engine.actions;

public enum ActionType {

	JUMP,
	ACTION_1,
	ACTION_2,
	RIGHT,
	LEFT,
	UP,
	DOWN,
	PAUSE,
	CONSOLE,
	ACTION_ESCAPE,
	ACTION_ENTER,
	FUNCTION_1,
	FUNCTION_2,
	FUNCTION_3,
	FUNCTION_4,
	FUNCTION_5,
	FUNCTION_6,
	FUNCTION_7,
	FUNCTION_8
	
}
